@import '../../styles/breakpoints.scss';
@import '../../styles/reset.scss';
@import '../../styles/global.scss';

.home {
    max-width: $mobile;
    padding: 10px 15px;
    margin: 80px auto 0;


    &__banner {
        margin: 15px 0 21px;
    }


    @media (min-width: $tablet) {
        max-width: $tablet;
        padding: 20px 30px;
        margin-top: 0;

        &__banner {
            margin: 70px 0 40px;
        }
    }

    @media (min-width: $desktop) {
        max-width: $desktop;
        margin-top: 0;

    }

    &__banner {
        &-container {
            position: relative;
            height: 350px;
            max-width: 100%;
        }

        &-text-content {
            position: absolute;
            bottom: 10px;
            left: 10px;
            max-width: 150px;
            text-align: left;
            color: var(--color-white);
        }

        &-title {
            font-size: 20px;
            font-weight: 500;
            text-wrap: nowrap;
        }

        &-price {
            font-size: 18px;
            font-weight: 300;
        }

        &-img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 4;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            background-color: var(--color-light-brown);
            color: var(--color-white);
            text-transform: uppercase;


            &:hover {
                transform: scale(1.1);
                transition: 0.3s;
            }
        }

        @media (min-width: $tablet) {

            &-container {
                height: 500px;
            }

            &-text-content {
                bottom: 20px;
                left: 20px;
                max-width: 300px;
            }


            &-title {
                font-size: 36px;

            }

            &-price {
                font-size: 26px !important;
                font-weight: 500;
            }

            &-sale {
                font-size: 30px;
            }

            &-btn {
                padding: 10px 15px;
                font-size: 16px;
            }

            &-img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;

            }
        }

        @media (min-width: $desktop) {
            margin-bottom: 50px;

            &-container {
                height: 650px;
                width: 100%;

            }

            &-text_content {
                bottom: 30px;
                left: 30px;
                max-width: 350px;
            }


            &-title {
                font-size: 42px;

            }

            &-btn {
                padding: 15px 20px;
                font-size: 28px;
            }

            &-price {
                font-size: 30px !important;
            }

            &-sale {
                font-size: 34px;
            }
        }
    }


    &__out {

        max-height: 630px;
        overflow: hidden;

        &-subtitle-content {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 15px;
        }

        &-subtitle {
            font-size: 18px;
            font-weight: 400;
        }

        &-btn {
            border: none;
            background: none;
            color: var(--color-light-brown);
            font-size: 16px;
            font-weight: 200;
        }






        @media (min-width: $tablet) {
            max-height: 730px;

            &-btn {
                font-size: 20px;
            }

            &-subtitle {
                font-size: 22px;
            }

        }

        @media (min-width: $desktop) {
            max-height: 880px;
        }

    }
}






.red {
    color: var(--color-red) !important;
    text-decoration: line-through;
    font-size: 18px;
}

.home__out-container .out {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 24px;

    @media (min-width: $tablet) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 320px);
        column-gap: 40px;
    }

    @media (min-width: $desktop) {

        grid-template-rows: repeat(3, 400px);
        column-gap: 60px;
    }
}


//swiper

.swiper {
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;

    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullet-active-main {
    background: var(--color-white) !important;
}